
<!DOCTYPE html>
<html>
<head>
  <title> INDEX</title>
</head>
<body>
<math>
	<mrow>
		<mo>-</mo>
		<mi>b</mi>
		<mo>&#177</mo>
		<msqrt>
			<msup>
				<mi>b</mi>
				<mn>2</mn>
			</msup>
			<mo>-</mo>
			<mi>4ac</mi>
		</msqrt>
	</mrow>
</math>
</body>
</html>
